# .env.test
# Environment variables for the test suite.
# Note: MONGO_URI and REDIS_URL are required for validation, even if mocked

NODE_ENV=test
PORT=3002
CLIENT_URL="http://localhost:3000"
LOG_LEVEL=silent
